{
  "name": "rnw",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "web": "webpack --mode production",
    "electron": "electron ./src/index.electron.js"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties"
      ],
      [
        "module-resolver",
        {
          "alias": {
            "^react-native$": "react-native-web"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "^7.3.4",
    "axios": "^0.18.0",
    "babel-loader": "8.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-react-native-web": "^0.10.1",
    "css-loader": "1.0.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "react": "^16.8.4",
    "react-art": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-hot-loader": "4.3.11",
    "react-native-vector-icons": "^6.3.0",
    "react-native-web": "^0.10.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "style-loader": "0.23.0",
    "url-loader": "^1.1.2",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.8"
  }
}
